# File-converter-app

./: README.md  pom.xml
output/: ToDoc.doc  ToDocx.docx
src/main/java/com/sunny/fileConverter/: FileConverterApplication.java
src/main/java/com/sunny/fileConverter/Controller/: MainController.java  RedirectController.java
src/main/java/com/sunny/fileConverter/Image/controller/: ImageToTextConverter.java
src/main/java/com/sunny/fileConverter/Image/service/: ImageToTextService.java
src/main/java/com/sunny/fileConverter/config/: SecurityConfig.java
src/main/java/com/sunny/fileConverter/pdf/controller/: ImageToPdfController.java  JpgToPdfController.java  PdfToDocController.java  PdfToJpgController.java  PdfToTextController.java
src/main/java/com/sunny/fileConverter/pdf/service/: ImageToPdfService.java  JpgToPdfService.java  PdfToDocService.java  PdfToJpgService.java  PdfToTextService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: fileEditing.html  home.html  tools.html
src/main/resources/templates/Image/: imageToText.html  imageToTextView.html
src/main/resources/templates/PDF/: JpgToPdf.html  html2pdf.html  pdfToJpg.html
src/main/resources/templates/PDF/PDFtoDOC/: addPdfToDoc.html
src/main/resources/templates/PDF/afterConversionCommanView/: commonPageForView.html
src/main/resources/templates/PDF/imageToPdf/: ImageToPdf.html  ImageToPdfView.html
src/main/resources/templates/PDF/pdfToImage/: pdfToImageView.html  pdfToJpg.html
src/main/resources/templates/PDF/pdfToText/: pdfToText.html
src/main/resources/templates/PDFto/DOC/: pdfToDocUpload.html  pdfToDocView.html
src/test/java/com/sunny/fileConverter/: FileConverterApplicationTests.java
