server.servlet.context-path=/fConv

server.port=8080
#server.tomcat.redirect-context-root=/fConv

#global config for multipart file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,application/pdf,text/css
#Response data size atleast 1KB
server.compression.min-response-size=1024
# Session timeout. If a duration suffix is not specified, seconds is used.
server.servlet.session.timeout=30m


spring.mvc.static-path-pattern=/resources/**
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

# Locations of static resources.
#spring.resources.static-locations=/static/**
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata


# Maximum time the response should be cached (in days) 
spring.web.resources.cache.cachecontrol.max-age=14d
# The cache must re-validate stale resources with the server. 
# Any expired resources must not be used without re-validating.
spring.web.resources.cache.cachecontrol.must-revalidate=true
spring.web.resources.cache.cachecontrol.cache-public=true
spring.web.resources.cache.cachecontrol.no-cache=false
spring.web.resources.cache.cachecontrol.no-store=false

# THYMELEAF (ThymeleafAutoConfiguration)
# Whether to enable template caching.
spring.thymeleaf.cache=false
# Whether to check that the template exists before rendering it.
spring.thymeleaf.check-template=true
# Whether to check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Whether to enable Thymeleaf view resolution for Web frameworks
spring.thymeleaf.enabled=true
# Enable the SpringEL compiler in SpringEL expressions.
#spring.thymeleaf.enable-spring-el-compiler=false
# Template files encoding.
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names (patterns allowed) that should be excluded from resolution.
#spring.thymeleaf.excluded-view-names= 
# Template mode to be applied to templates. See also Thymeleaf's TemplateMode enum.
spring.thymeleaf.mode=HTML
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html

# Whether hidden form inputs acting as markers for checkboxes should be rendered before the checkbox element itself.
#spring.thymeleaf.render-hidden-markers-before-checkboxes=false
# Content-Type value written to HTTP responses.
spring.thymeleaf.servlet.content-type=text/html
# Whether Thymeleaf should start writing partial output as soon as possible or buffer until template processing is finished.
#spring.thymeleaf.servlet.produce-partial-output-while-processing=true
# Order of the template resolver in the chain.
#spring.thymeleaf.template-resolver-order= 
# Comma-separated list of view names (patterns allowed) that can be resolved.
#spring.thymeleaf.view-names= 